% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Task 7. Nonparametric estimator of the survival function: Kaplano-Meier estimator. Logrank tests. Cox proportional hazards model},
  pdfauthor={Vytas Bradunas, Liavonava Anastasiya},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{Task 7. Nonparametric estimator of the survival function: Kaplano-Meier
estimator. Logrank tests. Cox proportional hazards model}
\author{Vytas Bradunas, Liavonava Anastasiya}
\date{}

\begin{document}
\maketitle

Libraries

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(ggplot2)}
\KeywordTok{library}\NormalTok{(ggpubr)}
\KeywordTok{library}\NormalTok{(survival)}
\KeywordTok{library}\NormalTok{(flexsurv)}
\KeywordTok{library}\NormalTok{(survminer)}
\KeywordTok{library}\NormalTok{(dplyr)}
\KeywordTok{library}\NormalTok{(survminer)}
\end{Highlighting}
\end{Shaded}

\hypertarget{task-7.1.}{%
\section{Task 7.1.}\label{task-7.1.}}

Tasks to do:\\
7.1.1. Write expressions of the Kaplano-Meier estimator and the
Greenwood estimator of its variance. 7.1.2. Find the Kaplano-Meier
estimate and draw its graph together with graphs of confidence limits.\\
7.1.3. Find values of the Kaplano-Meier point and interval estimates at
chosen points.\\
7.1.4. Find nonparametric point and interval estimates for the median
life.\\

\hypertarget{section}{%
\subsubsection{7.1.1.}\label{section}}

The Kaplan-Meier estimator:\\
\(\hat S(t)= П_{i: T_{i}^{0}<t} (1 - d_i / n_i)\)

Greenwood estimator of the variance of the Kaplan-Meier estimator:\\
\(\sigma^2_{\hat S^2(t)}= \hat {S(t)} = \sum_{i:T_{i}^{0}<t} d_i/(n_i(n_i - d_i)))\)

Here:\\
\(T_{1}^{0}\) \textless{} \ldots{} \textless{} \(T_{1}^{0}\) - different
failure times\\
\(d_i\) - number of failures at time \(T_{i}^{0}\)\\
\(n_i\) - the number of objects at risk just prior \(T_{i}^{0}\)\\

\hypertarget{section-1}{%
\subsubsection{7.1.2.}\label{section-1}}

Load the dataset:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df =}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"task_7.csv"}\NormalTok{)}
\NormalTok{df =}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, }\DataTypeTok{select =} \OperatorTok{-}\KeywordTok{c}\NormalTok{(X, group))}
\KeywordTok{head}\NormalTok{(df, }\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   time censoring
## 1   11         0
## 2   19         0
## 3   16         0
## 4   57         0
## 5   19         1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##       time         censoring    
##  Min.   : 0.03   Min.   :0.000  
##  1st Qu.: 1.00   1st Qu.:0.000  
##  Median :15.00   Median :1.000  
##  Mean   :18.21   Mean   :0.506  
##  3rd Qu.:32.00   3rd Qu.:1.000  
##  Max.   :57.00   Max.   :1.000
\end{verbatim}

This data are right censored. Let us find the Kaplano-Meier estimate of
the survival function, the estimator of its standard deviation, the
confidence intervals of the values of the survival function at the
points where the KM estimator has jumps:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{KMO <-}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(df}\OperatorTok{$}\NormalTok{time, df}\OperatorTok{$}\NormalTok{censoring) }\OperatorTok{~}\StringTok{ }\DecValTok{1}\NormalTok{, }\DataTypeTok{type=}\StringTok{"kaplan-meier"}\NormalTok{, }
               \DataTypeTok{conf.type=}\StringTok{"log"}\NormalTok{,}\DataTypeTok{data=}\NormalTok{df)}
\KeywordTok{summary}\NormalTok{(KMO)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(df$time, df$censoring) ~ 1, data = df, 
##     type = "kaplan-meier", conf.type = "log")
## 
##   time n.risk n.event survival std.err lower 95% CI upper 95% CI
##   0.03     83       1    0.988  0.0120        0.965        1.000
##   0.25     82       4    0.940  0.0261        0.890        0.992
##   0.50     78       6    0.867  0.0372        0.798        0.944
##   0.75     72       6    0.795  0.0443        0.713        0.887
##   1.00     66       6    0.723  0.0491        0.633        0.826
##   1.25     60       1    0.711  0.0498        0.620        0.815
##   2.00     59       2    0.687  0.0509        0.594        0.794
##   3.00     57       2    0.663  0.0519        0.568        0.773
##   4.00     55       1    0.651  0.0523        0.556        0.762
##   5.00     54       2    0.627  0.0531        0.531        0.740
##   7.00     52       1    0.614  0.0534        0.518        0.729
##  10.00     51       1    0.602  0.0537        0.506        0.717
##  15.00     43       1    0.588  0.0543        0.491        0.705
##  19.00     38       1    0.573  0.0550        0.475        0.692
##  19.50     34       1    0.556  0.0559        0.457        0.677
##  20.00     33       1    0.539  0.0567        0.439        0.663
##  21.00     32       1    0.522  0.0574        0.421        0.648
##  22.00     31       1    0.506  0.0579        0.404        0.633
##  40.00     13       1    0.467  0.0652        0.355        0.614
##  50.00      5       1    0.373  0.0984        0.223        0.626
##  52.00      4       1    0.280  0.1095        0.130        0.602
\end{verbatim}

Draw graphs of point and interval estimators:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(KMO, }\DataTypeTok{main=}\KeywordTok{expression}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"Kaplan-Meier-estimate "}\NormalTok{, }\KeywordTok{hat}\NormalTok{(S)(t), }\StringTok{" with CI"}\NormalTok{)),}
\DataTypeTok{xlab=}\StringTok{"t"}\NormalTok{, }\DataTypeTok{ylab=}\StringTok{"Survival"}\NormalTok{, }\DataTypeTok{lwd=}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{task7_files/figure-latex/unnamed-chunk-4-1.pdf}

\hypertarget{section-2}{%
\subsubsection{7.1.3.}\label{section-2}}

Find values of the KM estimate at the chosen points:\\
a) the point 10

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(}\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(df}\OperatorTok{$}\NormalTok{time, df}\OperatorTok{$}\NormalTok{censoring) }\OperatorTok{~}\StringTok{ }\DecValTok{1}\NormalTok{, }\DataTypeTok{data =}\NormalTok{ df), }\DataTypeTok{times =} \DecValTok{10}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(df$time, df$censoring) ~ 1, data = df)
## 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    10     51      33    0.602  0.0537        0.506        0.717
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  the points 10 and 20
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(}\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(df}\OperatorTok{$}\NormalTok{time, df}\OperatorTok{$}\NormalTok{censoring) }\OperatorTok{~}\StringTok{ }\DecValTok{1}\NormalTok{, }\DataTypeTok{data =}\NormalTok{ df), }\DataTypeTok{times =} \KeywordTok{c}\NormalTok{(}\DecValTok{10}\NormalTok{,}\DecValTok{20}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(df$time, df$censoring) ~ 1, data = df)
## 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    10     51      33    0.602  0.0537        0.506        0.717
##    20     33       4    0.539  0.0567        0.439        0.663
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  the point from 5 to 40 with intervals 5
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(}\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(df}\OperatorTok{$}\NormalTok{time, df}\OperatorTok{$}\NormalTok{censoring) }\OperatorTok{~}\StringTok{ }\DecValTok{1}\NormalTok{, }\DataTypeTok{data =}\NormalTok{ df), }\DataTypeTok{times =} \KeywordTok{seq}\NormalTok{(}\DecValTok{5}\NormalTok{,}\DecValTok{40}\NormalTok{, }\DataTypeTok{by=}\DecValTok{5}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(df$time, df$censoring) ~ 1, data = df)
## 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##     5     54      31    0.627  0.0531        0.531        0.740
##    10     51       2    0.602  0.0537        0.506        0.717
##    15     43       1    0.588  0.0543        0.491        0.705
##    20     33       3    0.539  0.0567        0.439        0.663
##    25     28       2    0.506  0.0579        0.404        0.633
##    30     23       0    0.506  0.0579        0.404        0.633
##    35     16       0    0.506  0.0579        0.404        0.633
##    40     13       1    0.467  0.0652        0.355        0.614
\end{verbatim}

\hypertarget{section-3}{%
\subsubsection{7.1.4.}\label{section-3}}

Find the point and interval estimates of the median:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{KMO <-}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(df}\OperatorTok{$}\NormalTok{time, df}\OperatorTok{$}\NormalTok{censoring) }\OperatorTok{~}\StringTok{ }\DecValTok{1}\NormalTok{, }\DataTypeTok{data =}\NormalTok{ df, }\DataTypeTok{type =} \StringTok{"kaplan-meier"}\NormalTok{, }\DataTypeTok{conf.type =} \StringTok{"log"}\NormalTok{)}
\NormalTok{KMO}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(df$time, df$censoring) ~ 1, data = df, 
##     type = "kaplan-meier", conf.type = "log")
## 
##       n  events  median 0.95LCL 0.95UCL 
##      83      42      40      15      NA
\end{verbatim}

In this output we see that there is a total of 83 observations and 42
events from them. The median is 40. The 95\% confidence interval of
survival time is (15,NA). NA in this case means infinity. A 95\% upper
confidence limit of NA/infinity is common in survival analysis due to
the fact that the data is skewed.\\

\hypertarget{task-7.2.}{%
\section{Task 7.2.}\label{task-7.2.}}

Tasks to do:\\
7.2.1. Explain the notion of the (weighted) logrank test.\\
7.2.2. Using logrank and weigted Harington-Fleming G1 tests test the
hypothesis on the equality of survival distributions of people with and
without anemia\\
7.2.3. Draw graphs of KM estimates for people with and without anemia\\
7.2.4. Find point and interval estimates of the median lifetimes of
people with and without anemia\\

\hypertarget{section-4}{%
\subsubsection{7.2.1.}\label{section-4}}

The test is based on the weighted differences (with weights \(K_j\)) of
the observed numbers of failures \(D_{ij}\) and their conditional
expectations \(E_{ij}\) = \(E(D_{ij} |Y_{ij} ,D_j , Y_j)\) :\\

\$V\_i = \sum\emph{\{j=1\}\^{}\{m\} K\_j (D}\{ij\} - E\_\{ij\}), i = 1,
\ldots,k-1 \$

The most popular weights are:\\
1) Logrank statistic (Cox, Mantel-Haenszel): \(K_j = 1/ \sqrt{n}\)
Logrank statistic gives equal weights to all observations.\\

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Harrington-Fleming statistic \(G_p\):: \(K_j = S_{j}^{p}\) , where:\\
  \(S_j\) is Kaplan-Meier estimators at points \(T_{j}^{0}\).
  Harrington-Fleming statistic allow to tune observation weights by
  choosing various rate of increasing (value of \(p\)).\\
\end{enumerate}

Constructing tests a consistent estimator \(\hat{\sum}\) of the
covariance matrix \({\sum}\) of the random vector \$ V = (V\_1, \ldots,
V\_\{k−1\})\^{}T\$ is used. Test statistics of weighted logrank tests
have the form:\\
\(V^T \hat{\sum}^{-1} V\)\\

The distribution of this statistic is approximated by chi square
distribution with k − 1 degrees of freedom.

\hypertarget{section-5}{%
\subsubsection{7.2.2.}\label{section-5}}

Take new data set from:
\url{https://archive.ics.uci.edu/ml/datasets/Heart+failure+clinical+records}.\\
This dataset contains the medical records of patients who had heart
failure\\
time: Survival time in days\\
DEATH\_EVENT: censoring status FALSE=censored, TRUE=dead\\
anemia: low or normal level of hemoglobin

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df =}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"clinical_records_task7.csv"}\NormalTok{)}
\NormalTok{df =}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, }\DataTypeTok{select =} \OperatorTok{-}\KeywordTok{c}\NormalTok{(X))}
\NormalTok{df}\OperatorTok{$}\NormalTok{anaemia <-}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(df}\OperatorTok{$}\NormalTok{anaemia)}
\NormalTok{df}\OperatorTok{$}\NormalTok{diabetes <-}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(df}\OperatorTok{$}\NormalTok{diabetes)}
\NormalTok{df}\OperatorTok{$}\NormalTok{high_blood_pressure <-}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(df}\OperatorTok{$}\NormalTok{high_blood_pressure)}
\NormalTok{df}\OperatorTok{$}\NormalTok{sex <-}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(df}\OperatorTok{$}\NormalTok{sex)}
\NormalTok{df}\OperatorTok{$}\NormalTok{smoking <-}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(df}\OperatorTok{$}\NormalTok{smoking)}
\NormalTok{df}\OperatorTok{$}\NormalTok{age <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(df}\OperatorTok{$}\NormalTok{age)}
\NormalTok{df}\OperatorTok{$}\NormalTok{age_exit <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(df}\OperatorTok{$}\NormalTok{age_exit)}
\NormalTok{df}\OperatorTok{$}\NormalTok{time <-}\StringTok{ }\KeywordTok{round}\NormalTok{((df}\OperatorTok{$}\NormalTok{age_exit }\OperatorTok{-}\StringTok{ }\NormalTok{df}\OperatorTok{$}\NormalTok{age)}\OperatorTok{*}\DecValTok{12}\NormalTok{, }\DataTypeTok{digits =} \DecValTok{0}\NormalTok{)}
\KeywordTok{head}\NormalTok{(df, }\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   age age_exit        anaemia diabetes  high_blood_pressure    sex     smoking
## 1  75     75.8            low negative         hypertension female never_smoke
## 2  65     66.1 normal_or_high negative within_normal_limits female         yes
## 3  65     66.2            low positive within_normal_limits   male never_smoke
## 4  90     91.2            low negative         hypertension female         yes
## 5  75     76.3            low negative         hypertension female never_smoke
##   DEATH_EVENT time
## 1        TRUE   10
## 2        TRUE   13
## 3        TRUE   14
## 4        TRUE   14
## 5        TRUE   16
\end{verbatim}

Let us look at the data:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{Surv}\NormalTok{(df}\OperatorTok{$}\NormalTok{time, df}\OperatorTok{$}\NormalTok{DEATH_EVENT)[}\DecValTok{1}\OperatorTok{:}\DecValTok{5}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 10 13 14 14 16
\end{verbatim}

Let us test the hypothesis on the equality of the survival functions of
failure times after heart failure for people with and without anemia
using logrank test:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(time, DEATH_EVENT) }\OperatorTok{~}\StringTok{ }\NormalTok{anaemia, }\DataTypeTok{data =}\NormalTok{ df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(time, DEATH_EVENT) ~ anaemia, data = df)
## 
##                          N Observed Expected (O-E)^2/E (O-E)^2/V
## anaemia=low             97       50     39.5      2.81      4.56
## anaemia=normal_or_high 118       60     70.5      1.57      4.56
## 
##  Chisq= 4.6  on 1 degrees of freedom, p= 0.03
\end{verbatim}

p-value is small (3e-05), so the hypothesis on equal survival of people
with and without anemia is rejected.\\
Let us test the hypothesis using Harrington-Fleming test \(G_1\):

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(time, DEATH_EVENT) }\OperatorTok{~}\StringTok{ }\NormalTok{anaemia, }\DataTypeTok{data =}\NormalTok{ df, }\DataTypeTok{rho=}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(time, DEATH_EVENT) ~ anaemia, data = df, 
##     rho = 1)
## 
##                          N Observed Expected (O-E)^2/E (O-E)^2/V
## anaemia=low             97     39.5     30.0      2.98      6.29
## anaemia=normal_or_high 118     39.4     48.9      1.83      6.29
## 
##  Chisq= 6.3  on 1 degrees of freedom, p= 0.01
\end{verbatim}

The test \(G_1\) doesn't rejects the hypothesis too, because p-value is
0.01\\
Let us draw graphs of KM estimates for people with and without anemia:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{KM_heart <-}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(time, DEATH_EVENT) }\OperatorTok{~}\StringTok{ }\NormalTok{anaemia, }\DataTypeTok{data =}\NormalTok{ df)}
\KeywordTok{ggsurvplot}\NormalTok{(KM_heart, }\DataTypeTok{data =}\NormalTok{ df, }\DataTypeTok{pval =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{task7_files/figure-latex/unnamed-chunk-13-1.pdf}

We see not only the graphs but also p-value of logrank test 0.033.
Survival of people with normal level of hemoglobin (no anemia) is a
higher.\\
Let us find point and interval estimates of the median life for people
with and without anemia.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{KM_heart}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(time, DEATH_EVENT) ~ anaemia, data = df)
## 
##                          n events median 0.95LCL 0.95UCL
## anaemia=low             97     50    160     115      NA
## anaemia=normal_or_high 118     60    210     157     244
\end{verbatim}

The estimate 160 of the median lifetime (month) of people with anemia is
considerably smaller than the estimate 210 of the median lifetime of
people with normal level of hemoglobin.

\hypertarget{task-7.3.}{%
\section{Task 7.3.}\label{task-7.3.}}

Tasks to do:\\
7.3.1. Find the KM estimates for both groups. 7.3.2. Plot the KM curves
for groups on the same graph. Comment on how these curves compare with
each other.\\
7.3.3. For both groups find the values of KM estimates at the points.\\
7.3.4. For both groups find point estimates of the median lifetime.\\
7.3.5. Test the hypothesis on the equality of survival functions. Use
logrank and Harrington-Fleming G1 tests. Compare their performance and
explain why p-values are quite different\\

\hypertarget{section-6}{%
\subsubsection{7.3.1.}\label{section-6}}

Load the dataset:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df =}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"task_7.csv"}\NormalTok{)}
\NormalTok{df =}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, }\DataTypeTok{select =} \OperatorTok{-}\KeywordTok{c}\NormalTok{(X))}
\NormalTok{df}\OperatorTok{$}\NormalTok{group <-}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(df}\OperatorTok{$}\NormalTok{group)}
\KeywordTok{head}\NormalTok{(df, }\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   time censoring group
## 1   11         0 First
## 2   19         0 First
## 3   16         0 First
## 4   57         0 First
## 5   19         1 First
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##       time         censoring        group   
##  Min.   : 0.03   Min.   :0.000   First :24  
##  1st Qu.: 1.00   1st Qu.:0.000   Second:59  
##  Median :15.00   Median :1.000              
##  Mean   :18.21   Mean   :0.506              
##  3rd Qu.:32.00   3rd Qu.:1.000              
##  Max.   :57.00   Max.   :1.000
\end{verbatim}

For both groups, let us find the KM estimates of their standard
deviation, and confidence intervals at the points where the KM estimates
have jumps:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{KM2<-}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(time, censoring) }\OperatorTok{~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =}\NormalTok{ df)}
\KeywordTok{summary}\NormalTok{(KM2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(time, censoring) ~ group, data = df)
## 
##                 group=First 
##   time n.risk n.event survival std.err lower 95% CI upper 95% CI
##   0.50     24       4    0.833  0.0761       0.6968        0.997
##   0.75     20       2    0.750  0.0884       0.5953        0.945
##   1.00     18       1    0.708  0.0928       0.5480        0.916
##   5.00     17       1    0.667  0.0962       0.5024        0.885
##  10.00     16       1    0.625  0.0988       0.4585        0.852
##  19.00     12       1    0.573  0.1034       0.4022        0.816
##  22.00      9       1    0.509  0.1098       0.3338        0.777
##  50.00      4       1    0.382  0.1376       0.1885        0.774
##  52.00      3       1    0.255  0.1386       0.0876        0.740
## 
##                 group=Second 
##   time n.risk n.event survival std.err lower 95% CI upper 95% CI
##   0.03     59       1    0.983  0.0168        0.951        1.000
##   0.25     58       4    0.915  0.0363        0.847        0.989
##   0.50     54       2    0.881  0.0421        0.803        0.968
##   0.75     52       4    0.814  0.0507        0.720        0.919
##   1.00     48       5    0.729  0.0579        0.624        0.852
##   1.25     43       1    0.712  0.0590        0.605        0.837
##   2.00     42       2    0.678  0.0608        0.569        0.808
##   3.00     40       2    0.644  0.0623        0.533        0.779
##   4.00     38       1    0.627  0.0630        0.515        0.763
##   5.00     37       1    0.610  0.0635        0.498        0.748
##   7.00     36       1    0.593  0.0640        0.480        0.733
##  15.00     30       1    0.573  0.0648        0.460        0.716
##  19.50     25       1    0.551  0.0661        0.435        0.697
##  20.00     24       1    0.528  0.0673        0.411        0.677
##  21.00     23       1    0.505  0.0681        0.387        0.657
##  40.00      8       1    0.442  0.0839        0.304        0.641
\end{verbatim}

\hypertarget{section-7}{%
\subsubsection{7.3.2.}\label{section-7}}

Let us draw the graphs of the KM estimates for each group:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggsurvplot}\NormalTok{(KM2, }\DataTypeTok{data =}\NormalTok{ df, }\DataTypeTok{pval =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{task7_files/figure-latex/unnamed-chunk-17-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(KM2, }\DataTypeTok{main=}\KeywordTok{expression}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"Kaplan-Meier-estimate "}\NormalTok{, }\KeywordTok{hat}\NormalTok{(S)(t), }\StringTok{" with CI"}\NormalTok{)),}
\DataTypeTok{xlab=}\StringTok{"t"}\NormalTok{, }\DataTypeTok{ylab=}\StringTok{"Survival"}\NormalTok{, }\DataTypeTok{lwd=}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{task7_files/figure-latex/unnamed-chunk-17-2.pdf}

The graphs give idea that survival of Group=First can same as survival
of the Second.\\
By convention, vertical lines indicate censored data, their
corresponding x values the time at which censoring occurred.\\

\hypertarget{section-8}{%
\subsubsection{7.3.3.}\label{section-8}}

Let find for each group the values of the KM eatimates at various points
from 10 to 40 with step 10:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(}\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(time, censoring) }\OperatorTok{~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =}\NormalTok{ df),}
\DataTypeTok{times =} \KeywordTok{seq}\NormalTok{(}\DecValTok{10}\NormalTok{,}\DecValTok{40}\NormalTok{, }\DataTypeTok{by=}\DecValTok{10}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(time, censoring) ~ group, data = df)
## 
##                 group=First 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    10     16       9    0.625  0.0988        0.458        0.852
##    20      9       1    0.573  0.1034        0.402        0.816
##    30      5       1    0.509  0.1098        0.334        0.777
##    40      5       0    0.509  0.1098        0.334        0.777
## 
##                 group=Second 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    10     35      24    0.593  0.0640        0.480        0.733
##    20     24       3    0.528  0.0673        0.411        0.677
##    30     18       1    0.505  0.0681        0.387        0.657
##    40      8       1    0.442  0.0839        0.304        0.641
\end{verbatim}

\hypertarget{section-9}{%
\subsubsection{7.3.4.}\label{section-9}}

Let find the point and interval estimates of the median:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{KM2 <-}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\DataTypeTok{formula =} \KeywordTok{Surv}\NormalTok{(time, censoring) }\OperatorTok{~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =}\NormalTok{ df,}
\DataTypeTok{type =} \StringTok{"kaplan-meier"}\NormalTok{, }\DataTypeTok{conf.type =} \StringTok{"log"}\NormalTok{)}
\NormalTok{KM2}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(time, censoring) ~ group, data = df, type = "kaplan-meier", 
##     conf.type = "log")
## 
##               n events median 0.95LCL 0.95UCL
## group=First  24     13     50      10      NA
## group=Second 59     29     40       5      NA
\end{verbatim}

The estimate of the median for the Group=First is bigger than the
estimate of the median for the Group=Second.\\

\hypertarget{section-10}{%
\subsubsection{7.3.5.}\label{section-10}}

Let us test the hypothesis on the equality of survival of the two
groups:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(time, censoring) }\OperatorTok{~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =}\NormalTok{ df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(time, censoring) ~ group, data = df)
## 
##               N Observed Expected (O-E)^2/E (O-E)^2/V
## group=First  24       13     13.3   0.00620   0.00991
## group=Second 59       29     28.7   0.00287   0.00991
## 
##  Chisq= 0  on 1 degrees of freedom, p= 0.9
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{survdiff}\NormalTok{(}\DataTypeTok{formula =} \KeywordTok{Surv}\NormalTok{(time, censoring) }\OperatorTok{~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =}\NormalTok{ df, }\DataTypeTok{rho =} \DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(time, censoring) ~ group, data = df, 
##     rho = 1)
## 
##               N Observed Expected (O-E)^2/E (O-E)^2/V
## group=First  24      9.5     9.77   0.00741    0.0144
## group=Second 59     22.5    22.24   0.00326    0.0144
## 
##  Chisq= 0  on 1 degrees of freedom, p= 0.9
\end{verbatim}

Both tests do not reject (accept) the hypothesis. Both tests show
p-value 0.9. It was seen also from KM curves.

\hypertarget{task-7.4.-and-7.5.}{%
\section{Task 7.4. and 7.5.}\label{task-7.4.-and-7.5.}}

Tasks to do:\\
7.4.1. Categorize continuous variable into groups.\\
7.4.2. Based on the categorization, compute and graph KM curves for each
of the categories. Compare the KM plots. Apply logrank-type tests. What
do you conclude about whether or not survival curves are the same?\\
7.4.3. Stratify data to strata. Compare KM plots (for each value of
categorization) in each strata. Apply stratified logrank type tests.
Compare with results in 7.4.2.\\
7.4.4. Compare survival of patients treated differently. Use
nonstratified and two stratified tests.\\

Data set source:
\url{https://plos.figshare.com/articles/dataset/Minimal_Residual_Disease_at_First_Achievement_of_Complete_Remission_Predicts_Outcome_in_Adult_Patients_with_Philadelphia_Chromosome-Negative_Acute_Lymphoblastic_Leukemia/3982548?file=6307296}\\
It contains medical information about patients with lymphoblastic
leukemia. Columns are:\\
Arm (1=chemo;2=HSCT)~\\
Age\\
Sex (male=1; female=2)\\
WBC count at diagnosis, chromosome\\
B or T lineage(B=1;T=2)\\
Induction courses before CR1 Risk stratification (S=1;H=2)\\
MRD at CR1 (1=low;2=intermediate;3=high)\\
Donor type (1=MSD;2=URD; 3=haplo), has a lot of missing values\\
survial status (1=alive; 0=death)\\
OS months\\
LFS months\\
CR1-relapse time, has a lot of missing values\\

\hypertarget{section-11}{%
\subsubsection{7.4.1.}\label{section-11}}

Let us look at the data:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df =}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"task_7_4.csv"}\NormalTok{)}
\NormalTok{df =}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, }\DataTypeTok{select =} \OperatorTok{-}\KeywordTok{c}\NormalTok{(Case.NO.))}
\KeywordTok{head}\NormalTok{(df, }\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Arm Age Sex  WBC B_T_lineage Induction_courses_before_CR1 Risk_stratification
## 1   1  33   2 29.0           1                            1                   1
## 2   1  25   1 74.4           2                            2                   2
## 3   1  50   2  7.2           1                            1                   1
## 4   1  24   1 36.9           1                            1                   2
## 5   1  15   1  3.1           1                            2                   2
##   MRD_at_CR1 Donor_type survial_status OS_months LFS_months CR1_relapse_time
## 1          2        N/A              1        42         42              N/A
## 2          3        N/A              0        47         18               18
## 3          1        N/A              1        46         13               13
## 4          2        N/A              1        52          3                3
## 5          3        N/A              0        11          8                8
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##       Arm             Age             Sex             WBC       
##  Min.   :1.000   Min.   :14.00   Min.   :1.000   Min.   :  0.9  
##  1st Qu.:1.000   1st Qu.:20.00   1st Qu.:1.000   1st Qu.:  5.4  
##  Median :2.000   Median :26.00   Median :1.000   Median : 20.0  
##  Mean   :1.536   Mean   :28.08   Mean   :1.381   Mean   : 46.0  
##  3rd Qu.:2.000   3rd Qu.:35.00   3rd Qu.:2.000   3rd Qu.: 48.8  
##  Max.   :2.000   Max.   :54.00   Max.   :2.000   Max.   :391.9  
##   B_T_lineage    Induction_courses_before_CR1 Risk_stratification
##  Min.   :1.000   Min.   :1.000                Min.   :1.000      
##  1st Qu.:1.000   1st Qu.:1.000                1st Qu.:1.000      
##  Median :1.000   Median :1.000                Median :1.000      
##  Mean   :1.247   Mean   :1.155                Mean   :1.474      
##  3rd Qu.:1.000   3rd Qu.:1.000                3rd Qu.:2.000      
##  Max.   :2.000   Max.   :2.000                Max.   :2.000      
##    MRD_at_CR1     Donor_type        survial_status     OS_months    
##  Min.   :1.000   Length:97          Min.   :0.0000   Min.   : 5.00  
##  1st Qu.:1.000   Class :character   1st Qu.:0.0000   1st Qu.:13.00  
##  Median :2.000   Mode  :character   Median :0.0000   Median :24.00  
##  Mean   :1.959                      Mean   :0.4639   Mean   :29.98  
##  3rd Qu.:3.000                      3rd Qu.:1.0000   3rd Qu.:44.00  
##  Max.   :3.000                      Max.   :1.0000   Max.   :82.00  
##    LFS_months    CR1_relapse_time  
##  Min.   : 3.00   Length:97         
##  1st Qu.:10.00   Class :character  
##  Median :21.00   Mode  :character  
##  Mean   :27.26                     
##  3rd Qu.:41.00                     
##  Max.   :82.00
\end{verbatim}

Suppose we wish to describe KM curves for the variable WBC. It is
continuous and means quantity of leukocytes in blood. It should be
categorized to compute KM curves. We decided to categorize WBC into
three categories as follows: first (0 - 25); second (≥ 25).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df}\OperatorTok{$}\NormalTok{WBC_cat<-}\KeywordTok{cut}\NormalTok{(df}\OperatorTok{$}\NormalTok{WBC, }\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{25}\NormalTok{,}\OtherTok{Inf}\NormalTok{),}\DataTypeTok{right=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{labels=}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\DecValTok{2}\NormalTok{))}
\KeywordTok{summary}\NormalTok{(df}\OperatorTok{$}\NormalTok{WBC_cat)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  1  2 
## 54 43
\end{verbatim}

\hypertarget{section-12}{%
\subsubsection{7.4.2.}\label{section-12}}

Let's find the KM estimates for each of WBC categories.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{KM3<-}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{WBC_cat, }\DataTypeTok{data =}\NormalTok{ df)}
\KeywordTok{summary}\NormalTok{(KM3)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(OS_months, survial_status) ~ WBC_cat, 
##     data = df)
## 
##                 WBC_cat=1 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    17     38       1   0.9737  0.0260      0.92410        1.000
##    22     32       2   0.9128  0.0483      0.82298        1.000
##    25     27       1   0.8790  0.0571      0.77394        0.998
##    28     24       1   0.8424  0.0654      0.72346        0.981
##    30     21       1   0.8023  0.0736      0.67028        0.960
##    31     20       1   0.7622  0.0801      0.62030        0.936
##    33     18       4   0.5928  0.0973      0.42979        0.818
##    35     14       1   0.5505  0.0991      0.38679        0.783
##    40     13       1   0.5081  0.1001      0.34534        0.748
##    41     12       1   0.4658  0.1003      0.30537        0.710
##    46     11       2   0.3811  0.0983      0.22980        0.632
##    52      8       2   0.2858  0.0940      0.14997        0.545
##    56      6       1   0.2382  0.0896      0.11392        0.498
##    60      5       1   0.1905  0.0834      0.08080        0.449
##    61      4       1   0.1429  0.0749      0.05114        0.399
##    63      3       1   0.0953  0.0633      0.02590        0.350
##    66      2       1   0.0476  0.0462      0.00711        0.319
##    70      1       1   0.0000     NaN           NA           NA
## 
##                 WBC_cat=2 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    12     35       1   0.9714  0.0282      0.91777        1.000
##    15     33       1   0.9420  0.0398      0.86708        1.000
##    17     29       1   0.9095  0.0500      0.81665        1.000
##    24     22       1   0.8682  0.0625      0.75391        1.000
##    29     18       1   0.8199  0.0754      0.68474        0.982
##    42     17       1   0.7717  0.0850      0.62189        0.958
##    43     16       2   0.6752  0.0980      0.50809        0.897
##    44     14       2   0.5788  0.1051      0.40549        0.826
##    45     12       1   0.5305  0.1068      0.35756        0.787
##    52     10       1   0.4775  0.1085      0.30586        0.745
##    56      9       1   0.4244  0.1087      0.25698        0.701
##    58      8       1   0.3714  0.1072      0.21087        0.654
##    61      7       1   0.3183  0.1042      0.16756        0.605
##    66      6       1   0.2653  0.0994      0.12723        0.553
##    69      5       1   0.2122  0.0926      0.09020        0.499
##    70      4       1   0.1592  0.0833      0.05707        0.444
##    73      3       1   0.1061  0.0704      0.02889        0.390
##    81      2       1   0.0531  0.0515      0.00793        0.355
##    82      1       1   0.0000     NaN           NA           NA
\end{verbatim}

Let's draw the graphs of the KM estimators:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggsurvplot}\NormalTok{(KM3, }\DataTypeTok{data =}\NormalTok{ df, }\DataTypeTok{pval =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{task7_files/figure-latex/unnamed-chunk-24-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(KM3, }\DataTypeTok{main=}\KeywordTok{expression}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"Kaplan-Meier-estimate "}\NormalTok{, }\KeywordTok{hat}\NormalTok{(S)(t), }\StringTok{" with CI"}\NormalTok{)),}
\DataTypeTok{xlab=}\StringTok{"t"}\NormalTok{, }\DataTypeTok{ylab=}\StringTok{"Survival"}\NormalTok{, }\DataTypeTok{lwd=}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{task7_files/figure-latex/unnamed-chunk-24-2.pdf}

Now find for any category values of the KM estimates at the points t =
20,40,60:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(}\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{WBC_cat, }\DataTypeTok{data =}\NormalTok{ df), }\DataTypeTok{times =} \KeywordTok{c}\NormalTok{(}\DecValTok{20}\NormalTok{,}\DecValTok{40}\NormalTok{,}\DecValTok{60}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(OS_months, survial_status) ~ WBC_cat, 
##     data = df)
## 
##                 WBC_cat=1 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    20     34       1    0.974  0.0260       0.9241        1.000
##    40     13      12    0.508  0.1001       0.3453        0.748
##    60      5       7    0.191  0.0834       0.0808        0.449
## 
##                 WBC_cat=2 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    20     25       3    0.910  0.0500        0.817        1.000
##    40     17       2    0.820  0.0754        0.685        0.982
##    60      7       9    0.371  0.1072        0.211        0.654
\end{verbatim}

Next find the point and interval estimates of the median:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{survfit}\NormalTok{(}\DataTypeTok{formula =} \KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{WBC_cat, }\DataTypeTok{data =}\NormalTok{ df,}
\DataTypeTok{type =} \StringTok{"kaplan-meier"}\NormalTok{, }\DataTypeTok{conf.type =} \StringTok{"log"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(OS_months, survial_status) ~ WBC_cat, 
##     data = df, type = "kaplan-meier", conf.type = "log")
## 
##            n events median 0.95LCL 0.95UCL
## WBC_cat=1 54     24     41      33      56
## WBC_cat=2 43     21     52      44      69
\end{verbatim}

Let us test the hypothesis on the equality of survival for the patients
of all three categories:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sd <-}\StringTok{ }\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{WBC_cat, }\DataTypeTok{data =}\NormalTok{ df)}
\NormalTok{sd}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(OS_months, survial_status) ~ WBC_cat, 
##     data = df)
## 
##            N Observed Expected (O-E)^2/E (O-E)^2/V
## WBC_cat=1 54       24     18.7      1.49      2.97
## WBC_cat=2 43       21     26.3      1.06      2.97
## 
##  Chisq= 3  on 1 degrees of freedom, p= 0.08
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\DecValTok{1} \OperatorTok{-}\StringTok{ }\KeywordTok{pchisq}\NormalTok{(sd}\OperatorTok{$}\NormalTok{chisq, }\KeywordTok{length}\NormalTok{(sd}\OperatorTok{$}\NormalTok{n) }\OperatorTok{-}\StringTok{ }\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.08469083
\end{verbatim}

The hypothesis is not rejected with threshold 5\%, and rejected with
10\%.

\hypertarget{section-13}{%
\subsubsection{7.4.3.}\label{section-13}}

Find the KM estimates and draw the graphs for all four values of the
pairs WBC-sex:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{KM3b<-}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{WBC_cat}\OperatorTok{+}\NormalTok{Sex, }\DataTypeTok{data =}\NormalTok{ df)}
\KeywordTok{summary}\NormalTok{(KM3b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(OS_months, survial_status) ~ WBC_cat + 
##     Sex, data = df)
## 
##                 WBC_cat=1, Sex=1 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    17     21       1   0.9524  0.0465       0.8655        1.000
##    25     15       1   0.8889  0.0751       0.7532        1.000
##    28     14       1   0.8254  0.0928       0.6622        1.000
##    30     12       1   0.7566  0.1076       0.5726        1.000
##    31     11       1   0.6878  0.1177       0.4918        0.962
##    33      9       4   0.3821  0.1314       0.1948        0.750
##    40      5       1   0.3057  0.1254       0.1368        0.683
##    46      4       1   0.2293  0.1150       0.0858        0.613
##    52      3       1   0.1529  0.0988       0.0430        0.543
##    56      2       1   0.0764  0.0732       0.0117        0.500
##    60      1       1   0.0000     NaN           NA           NA
## 
##                 WBC_cat=1, Sex=2 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    22     15       2    0.867  0.0878       0.7106        1.000
##    35      9       1    0.770  0.1197       0.5681        1.000
##    41      8       1    0.674  0.1381       0.4511        1.000
##    46      7       1    0.578  0.1482       0.3495        0.955
##    52      5       1    0.462  0.1573       0.2372        0.901
##    61      4       1    0.347  0.1547       0.1446        0.831
##    63      3       1    0.231  0.1398       0.0706        0.756
##    66      2       1    0.116  0.1075       0.0187        0.716
##    70      1       1    0.000     NaN           NA           NA
## 
##                 WBC_cat=2, Sex=1 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    12     22       1    0.955  0.0444       0.8714        1.000
##    15     20       1    0.907  0.0628       0.7917        1.000
##    17     17       1    0.853  0.0786       0.7126        1.000
##    29      9       1    0.759  0.1134       0.5659        1.000
##    43      8       2    0.569  0.1440       0.3465        0.934
##    52      5       1    0.455  0.1537       0.2348        0.882
##    61      4       1    0.341  0.1517       0.1429        0.815
##    69      3       1    0.228  0.1373       0.0698        0.743
##    73      2       1    0.114  0.1058       0.0184        0.704
##    81      1       1    0.000     NaN           NA           NA
## 
##                 WBC_cat=2, Sex=2 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    24     11       1    0.909  0.0867       0.7541        1.000
##    42      9       1    0.808  0.1225       0.6004        1.000
##    44      8       2    0.606  0.1541       0.3682        0.998
##    45      6       1    0.505  0.1581       0.2735        0.933
##    56      5       1    0.404  0.1554       0.1901        0.859
##    58      4       1    0.303  0.1457       0.1181        0.778
##    66      3       1    0.202  0.1274       0.0587        0.696
##    70      2       1    0.101  0.0957       0.0158        0.647
##    82      1       1    0.000     NaN           NA           NA
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggsurvplot}\NormalTok{(KM3b, }\DataTypeTok{data =}\NormalTok{ df, }\DataTypeTok{pval =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{task7_files/figure-latex/unnamed-chunk-30-1.pdf}

Compare all survival functions using weighted logrank tests:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{WBC_cat}\OperatorTok{+}\NormalTok{Sex, }\DataTypeTok{data =}\NormalTok{ df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(OS_months, survial_status) ~ WBC_cat + 
##     Sex, data = df)
## 
##                   N Observed Expected (O-E)^2/E (O-E)^2/V
## WBC_cat=1, Sex=1 35       14     7.45     5.766     7.917
## WBC_cat=1, Sex=2 19       10    11.27     0.142     0.206
## WBC_cat=2, Sex=1 25       11    12.99     0.305     0.474
## WBC_cat=2, Sex=2 18       10    13.30     0.818     1.326
## 
##  Chisq= 8.1  on 3 degrees of freedom, p= 0.04
\end{verbatim}

The hypothesis of survival equality is rejected.\\

Compare survival of WBC categories using stratified logrank tests
(strata: male and female).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{KM3c<-}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{WBC_cat}\OperatorTok{+}\KeywordTok{strata}\NormalTok{(Sex), }\DataTypeTok{data =}\NormalTok{ df)}
\KeywordTok{summary}\NormalTok{(KM3c)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(OS_months, survial_status) ~ WBC_cat + 
##     strata(Sex), data = df)
## 
##                 WBC_cat=1, strata(Sex)=Sex=1 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    17     21       1   0.9524  0.0465       0.8655        1.000
##    25     15       1   0.8889  0.0751       0.7532        1.000
##    28     14       1   0.8254  0.0928       0.6622        1.000
##    30     12       1   0.7566  0.1076       0.5726        1.000
##    31     11       1   0.6878  0.1177       0.4918        0.962
##    33      9       4   0.3821  0.1314       0.1948        0.750
##    40      5       1   0.3057  0.1254       0.1368        0.683
##    46      4       1   0.2293  0.1150       0.0858        0.613
##    52      3       1   0.1529  0.0988       0.0430        0.543
##    56      2       1   0.0764  0.0732       0.0117        0.500
##    60      1       1   0.0000     NaN           NA           NA
## 
##                 WBC_cat=1, strata(Sex)=Sex=2 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    22     15       2    0.867  0.0878       0.7106        1.000
##    35      9       1    0.770  0.1197       0.5681        1.000
##    41      8       1    0.674  0.1381       0.4511        1.000
##    46      7       1    0.578  0.1482       0.3495        0.955
##    52      5       1    0.462  0.1573       0.2372        0.901
##    61      4       1    0.347  0.1547       0.1446        0.831
##    63      3       1    0.231  0.1398       0.0706        0.756
##    66      2       1    0.116  0.1075       0.0187        0.716
##    70      1       1    0.000     NaN           NA           NA
## 
##                 WBC_cat=2, strata(Sex)=Sex=1 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    12     22       1    0.955  0.0444       0.8714        1.000
##    15     20       1    0.907  0.0628       0.7917        1.000
##    17     17       1    0.853  0.0786       0.7126        1.000
##    29      9       1    0.759  0.1134       0.5659        1.000
##    43      8       2    0.569  0.1440       0.3465        0.934
##    52      5       1    0.455  0.1537       0.2348        0.882
##    61      4       1    0.341  0.1517       0.1429        0.815
##    69      3       1    0.228  0.1373       0.0698        0.743
##    73      2       1    0.114  0.1058       0.0184        0.704
##    81      1       1    0.000     NaN           NA           NA
## 
##                 WBC_cat=2, strata(Sex)=Sex=2 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    24     11       1    0.909  0.0867       0.7541        1.000
##    42      9       1    0.808  0.1225       0.6004        1.000
##    44      8       2    0.606  0.1541       0.3682        0.998
##    45      6       1    0.505  0.1581       0.2735        0.933
##    56      5       1    0.404  0.1554       0.1901        0.859
##    58      4       1    0.303  0.1457       0.1181        0.778
##    66      3       1    0.202  0.1274       0.0587        0.696
##    70      2       1    0.101  0.0957       0.0158        0.647
##    82      1       1    0.000     NaN           NA           NA
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggsurvplot}\NormalTok{(KM3c, }\DataTypeTok{data =}\NormalTok{ df, }\DataTypeTok{pval =} \OtherTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{task7_files/figure-latex/unnamed-chunk-33-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{WBC_cat}\OperatorTok{+}\KeywordTok{strata}\NormalTok{(Sex), }\DataTypeTok{data =}\NormalTok{ df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(OS_months, survial_status) ~ WBC_cat + 
##     strata(Sex), data = df)
## 
##            N Observed Expected (O-E)^2/E (O-E)^2/V
## WBC_cat=1 54       24     19.1      1.24      2.67
## WBC_cat=2 43       21     25.9      0.92      2.67
## 
##  Chisq= 2.7  on 1 degrees of freedom, p= 0.1
\end{verbatim}

The hypothesis is not rejected with p-value threshold 5\% and rejected
with 10\%.

\hypertarget{task-7.4.4.}{%
\subsubsection{Task 7.4.4.}\label{task-7.4.4.}}

Compare survival of patients treated differently.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{KM3d<-}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{Arm, }\DataTypeTok{data =}\NormalTok{ df)}
\KeywordTok{summary}\NormalTok{(KM3d)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = Surv(OS_months, survial_status) ~ Arm, data = df)
## 
##                 Arm=1 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    12     33       1   0.9697  0.0298       0.9129        1.000
##    15     26       1   0.9324  0.0465       0.8456        1.000
##    17     24       2   0.8547  0.0677       0.7318        0.998
##    24     16       1   0.8013  0.0819       0.6559        0.979
##    30     11       1   0.7284  0.1018       0.5539        0.958
##    33      9       1   0.6475  0.1184       0.4525        0.927
##    42      8       1   0.5666  0.1283       0.3635        0.883
##    46      7       1   0.4856  0.1331       0.2838        0.831
##    52      5       1   0.3885  0.1374       0.1942        0.777
##    61      4       1   0.2914  0.1330       0.1191        0.713
##    70      3       1   0.1943  0.1190       0.0585        0.645
##    81      2       1   0.0971  0.0909       0.0155        0.608
##    82      1       1   0.0000     NaN           NA           NA
## 
##                 Arm=2 
##  time n.risk n.event survival std.err lower 95% CI upper 95% CI
##    22     38       2   0.9474  0.0362       0.8790        1.000
##    25     33       1   0.9187  0.0451       0.8344        1.000
##    28     30       1   0.8880  0.0530       0.7901        0.998
##    29     29       1   0.8574  0.0593       0.7487        0.982
##    31     27       1   0.8257  0.0651       0.7075        0.964
##    33     26       3   0.7304  0.0774       0.5934        0.899
##    35     23       1   0.6986  0.0803       0.5577        0.875
##    40     22       1   0.6669  0.0827       0.5230        0.850
##    41     21       1   0.6351  0.0846       0.4892        0.825
##    43     20       2   0.5716  0.0873       0.4238        0.771
##    44     18       2   0.5081  0.0884       0.3613        0.714
##    45     16       1   0.4763  0.0884       0.3311        0.685
##    46     15       1   0.4446  0.0880       0.3016        0.655
##    52     13       2   0.3762  0.0867       0.2394        0.591
##    56     11       2   0.3078  0.0834       0.1810        0.523
##    58      9       1   0.2736  0.0808       0.1533        0.488
##    60      8       1   0.2394  0.0776       0.1268        0.452
##    61      7       1   0.2052  0.0737       0.1015        0.415
##    63      6       1   0.1710  0.0689       0.0776        0.377
##    66      5       2   0.1026  0.0558       0.0353        0.298
##    69      3       1   0.0684  0.0465       0.0180        0.259
##    70      2       1   0.0342  0.0335       0.0050        0.234
##    73      1       1   0.0000     NaN           NA           NA
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggsurvplot}\NormalTok{(KM3d, }\DataTypeTok{data =}\NormalTok{ df, }\DataTypeTok{pval =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{task7_files/figure-latex/unnamed-chunk-36-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{Arm, }\DataTypeTok{data =}\NormalTok{ df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(OS_months, survial_status) ~ Arm, data = df)
## 
##        N Observed Expected (O-E)^2/E (O-E)^2/V
## Arm=1 45       14     16.2     0.303     0.568
## Arm=2 52       31     28.8     0.171     0.568
## 
##  Chisq= 0.6  on 1 degrees of freedom, p= 0.5
\end{verbatim}

Hypothesis of equality of survival for the patients of different
categories of treatment is not rejected (accepted).\\
Check different options.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{Arm}\OperatorTok{+}\KeywordTok{strata}\NormalTok{(Sex), }\DataTypeTok{data =}\NormalTok{ df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(OS_months, survial_status) ~ Arm + strata(Sex), 
##     data = df)
## 
##        N Observed Expected (O-E)^2/E (O-E)^2/V
## Arm=1 45       14     16.1     0.277     0.531
## Arm=2 52       31     28.9     0.154     0.531
## 
##  Chisq= 0.5  on 1 degrees of freedom, p= 0.5
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(OS_months, survial_status) }\OperatorTok{~}\StringTok{ }\NormalTok{Arm}\OperatorTok{+}\KeywordTok{strata}\NormalTok{(WBC_cat), }\DataTypeTok{data =}\NormalTok{ df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(OS_months, survial_status) ~ Arm + strata(WBC_cat), 
##     data = df)
## 
##        N Observed Expected (O-E)^2/E (O-E)^2/V
## Arm=1 45       14     16.3     0.327     0.633
## Arm=2 52       31     28.7     0.186     0.633
## 
##  Chisq= 0.6  on 1 degrees of freedom, p= 0.4
\end{verbatim}

This hypothesis also accepted.

\hypertarget{task-7.7.-and-task-7.6.}{%
\section{Task 7.7. and Task 7.6.}\label{task-7.7.-and-task-7.6.}}

Tasks to do:\\
7.7.1. Look at the data and estimate the influence of covariates to
survival. Verify the proportional hazards assumption.\\
7.7.2. Test the hypothesis that survival does not depend on the stage of
disease.\\
7.7.3. Compare survival of groups of patients.\\
7.7.4. Test the hypothesis that survival of different groups is the
same.\\
7.7.5. Test the hypothesis on absence of interaction between age and
that groups.\\
7.7.6. Estimate survival functions of patients of that groups for a
person of specific age and draw graphs. Find point estimates of the
survival functions at several points.\\

\hypertarget{task-7.7.1.-and-task-7.7.2.}{%
\subsubsection{Task 7.7.1. and Task
7.7.2.}\label{task-7.7.1.-and-task-7.7.2.}}

Data set source:
\url{https://plos.figshare.com/articles/dataset/Transaminase_Activity_Predicts_Survival_in_Patients_with_Head_and_Neck_Cancer/4027410?file=6485076}\\

Covariates:age, c.Stage

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df =}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"task_7_6and7.csv"}\NormalTok{, }\DataTypeTok{sep=}\StringTok{';'}\NormalTok{)}
\KeywordTok{head}\NormalTok{(df, }\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      sex age age..67 follow.up.period OS survial.at.2.years primary.site
## 1   male  86    high         37.63934  1                yes   oropharynx
## 2   male  67    high         54.39344  1                yes         oral
## 3   male  75    high         12.85246  0                 no         oral
## 4 female  71    high         81.93443  1                yes         oral
## 5   male  69    high         34.16393  0                yes  hypopharynx
##   T1.2.T3.4 T.classification N0.1.N2.3 N.classification M.classification
## 1       1,2                1       0,1                1                0
## 2       1,2                1       0,1                1                0
## 3       1,2                1       0,1                1                0
## 4       1,2                1       0,1                1                0
## 5       1,2                1       0,1                1                0
##   c.Stage locally.advanced advanced.stage treatment treatment.2 AST.ALT比 AST
## 1     III              yes            yes        RT       (C)RT  1.483871  46
## 2     III              yes            yes   surgery     surgery  1.666667  15
## 3     III              yes            yes   surgery     surgery  1.692308  22
## 4     III              yes            yes   surgery     surgery  1.941176  33
## 5     III              yes            yes       CRT       (C)RT  1.947368  37
##   ALT AST.ALT.ratio...2.3.or.not
## 1  31                        low
## 2   9                        low
## 3  13                        low
## 4  17                        low
## 5  19                        low
\end{verbatim}

Let us estimate the influence of covariates to survival using coxph
function:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df}\OperatorTok{$}\NormalTok{c.Stage <-}\KeywordTok{factor}\NormalTok{(df}\OperatorTok{$}\NormalTok{c.Stage)}
\NormalTok{df_Cox <-}\StringTok{ }\KeywordTok{coxph}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(follow.up.period, OS) }\OperatorTok{~}\StringTok{ }\NormalTok{c.Stage }\OperatorTok{+}\StringTok{ }\NormalTok{age, }\DataTypeTok{data=}\NormalTok{df)}
\KeywordTok{summary}\NormalTok{(df_Cox)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## coxph(formula = Surv(follow.up.period, OS) ~ c.Stage + age, data = df)
## 
##   n= 167, number of events= 83 
## 
##               coef exp(coef) se(coef)     z Pr(>|z|)  
## c.StageIVA 0.44764   1.56462  0.24916 1.797   0.0724 .
## c.StageIVB 0.97566   2.65292  0.46219 2.111   0.0348 *
## age        0.01060   1.01066  0.01255 0.845   0.3982  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
##            exp(coef) exp(-coef) lower .95 upper .95
## c.StageIVA     1.565     0.6391    0.9601     2.550
## c.StageIVB     2.653     0.3769    1.0723     6.564
## age            1.011     0.9895    0.9861     1.036
## 
## Concordance= 0.604  (se = 0.038 )
## Likelihood ratio test= 6.51  on 3 df,   p=0.09
## Wald test            = 6.63  on 3 df,   p=0.08
## Score (logrank) test = 6.84  on 3 df,   p=0.08
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(}\KeywordTok{survfit}\NormalTok{(df_Cox), }\DataTypeTok{xlab=}\StringTok{"months"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{task7_files/figure-latex/unnamed-chunk-41-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(df_Cox)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Deviance Table
##  Cox model: response is Surv(follow.up.period, OS)
## Terms added sequentially (first to last)
## 
##          loglik  Chisq Df Pr(>|Chi|)  
## NULL    -298.39                       
## c.Stage -295.50 5.7788  2    0.05561 .
## age     -295.13 0.7268  1    0.39392  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

The covariate age is not significant and the covariate c.Stage is
significant with 10\% threshold for significance. May say that survival
does depend on the stage of disease.\\

Difference between stage III and stage IVA is significant with 10\%
threshold, between stage III and stage IVB with 5\%.\\
The point estimator of the hazard rates ratio for stage IVA and stage
III patients is 1.565, for stage IVB and stage III patients is 2.653.\\
Let us verify the proportional hazards assumption:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(res.zph_df <-}\StringTok{ }\KeywordTok{cox.zph}\NormalTok{(df_Cox))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            chisq df    p
## c.Stage 1.704723  2 0.43
## age     0.000893  1 0.98
## GLOBAL  1.706483  3 0.64
\end{verbatim}

If take significance level as 5\% then the data do not contradict to the
PH assumption.

\hypertarget{task-7.7.3.}{%
\subsubsection{Task 7.7.3.}\label{task-7.7.3.}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{exp}\NormalTok{(}\KeywordTok{coef}\NormalTok{(df_Cox))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## c.StageIVA c.StageIVB        age 
##   1.564619   2.652924   1.010660
\end{verbatim}

Compare survival of III and IVA, IVB group patients.~ The estimator of
IVA and III group patients hazard rates ratio is 1.564619 ̸= 1, but the
difference is not significant with 5\% threshold because the test for
the hypothesis \(\beta_1\) = 0 gives the p-value 0.0724.\\
The estimator of IVB and III group patients hazard rates ratio is
2.652924 ̸= 1, and the difference is significant with 5\% threshold
because the test for the hypothesis \(\beta_2\) = 0 gives the p-value
0.0348.\\

\hypertarget{task-7.7.4.}{%
\subsubsection{Task 7.7.4.}\label{task-7.7.4.}}

Let's compare survival of IVA and IVB group patients.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{exp}\NormalTok{(}\KeywordTok{coef}\NormalTok{(df_Cox))[}\DecValTok{2}\NormalTok{]}\OperatorTok{/}\KeywordTok{exp}\NormalTok{(}\KeywordTok{coef}\NormalTok{(df_Cox))[}\DecValTok{1}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## c.StageIVB 
##   1.695572
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(dplyr)}
\NormalTok{df_}\DecValTok{3}\NormalTok{ <-}\StringTok{ }\NormalTok{df }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{stage_mod_3 =} \KeywordTok{as.factor}\NormalTok{(}\KeywordTok{case_when}\NormalTok{(}
\NormalTok{  c.Stage }\OperatorTok{%in%}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{'III'}\NormalTok{) }\OperatorTok{~}\StringTok{ }\DecValTok{1}\NormalTok{,}
\NormalTok{  c.Stage }\OperatorTok{%in%}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{'IVA'}\NormalTok{, }\StringTok{'IVB'}\NormalTok{) }\OperatorTok{~}\StringTok{ }\DecValTok{2}
\NormalTok{  )))}
\NormalTok{df_Cox_}\DecValTok{3}\NormalTok{ <-}\StringTok{ }\KeywordTok{coxph}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(follow.up.period, OS) }\OperatorTok{~}\NormalTok{stage_mod_}\DecValTok{3} \OperatorTok{+}\StringTok{ }\NormalTok{age,}\DataTypeTok{data=}\NormalTok{df_}\DecValTok{3}\NormalTok{)}
\KeywordTok{anova}\NormalTok{(df_Cox_}\DecValTok{3}\NormalTok{,df_Cox)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Deviance Table
##  Cox model: response is  Surv(follow.up.period, OS)
##  Model 1: ~ stage_mod_3 + age
##  Model 2: ~ c.Stage + age
##    loglik  Chisq Df P(>|Chi|)
## 1 -295.77                    
## 2 -295.13 1.2824  1    0.2574
\end{verbatim}

Likelihood ratio test's p-value is 0.2574, difference in IVA and IVB
groups is not significant.\\

Let's relevel analysis from III group to IVA.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df_ref_changed <-}\StringTok{ }\KeywordTok{within}\NormalTok{(df, c.Stage <-}\StringTok{ }\KeywordTok{relevel}\NormalTok{(c.Stage,}\DataTypeTok{ref =} \DecValTok{2}\NormalTok{))}
\NormalTok{df_Cox_}\DecValTok{7}\NormalTok{ <-}\StringTok{ }\KeywordTok{coxph}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(follow.up.period, OS) }\OperatorTok{~}\NormalTok{c.Stage }\OperatorTok{+}\StringTok{ }\NormalTok{age,}\DataTypeTok{data=}\NormalTok{df_ref_changed)}
\KeywordTok{summary}\NormalTok{(df_Cox_}\DecValTok{7}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## coxph(formula = Surv(follow.up.period, OS) ~ c.Stage + age, data = df_ref_changed)
## 
##   n= 167, number of events= 83 
## 
##                coef exp(coef) se(coef)      z Pr(>|z|)  
## c.StageIII -0.44764   0.63913  0.24916 -1.797   0.0724 .
## c.StageIVB  0.52802   1.69557  0.43646  1.210   0.2264  
## age         0.01060   1.01066  0.01255  0.845   0.3982  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
##            exp(coef) exp(-coef) lower .95 upper .95
## c.StageIII    0.6391     1.5646    0.3922     1.042
## c.StageIVB    1.6956     0.5898    0.7208     3.989
## age           1.0107     0.9895    0.9861     1.036
## 
## Concordance= 0.604  (se = 0.038 )
## Likelihood ratio test= 6.51  on 3 df,   p=0.09
## Wald test            = 6.63  on 3 df,   p=0.08
## Score (logrank) test = 6.84  on 3 df,   p=0.08
\end{verbatim}

p-value of Wald's test is 0.08. Differences are not significant with 5\%
threshold for p-value, buy with 10\% become significant.\\

\hypertarget{task-7.7.5.}{%
\subsubsection{Task 7.7.5.}\label{task-7.7.5.}}

Let's test the hypothesis on absence of interaction between age and the
stage of disease.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df_Cox_}\DecValTok{2}\NormalTok{ <-}\StringTok{ }\KeywordTok{coxph}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(follow.up.period, OS) }\OperatorTok{~}\NormalTok{c.Stage }\OperatorTok{*}\StringTok{ }\NormalTok{age,}\DataTypeTok{data=}\NormalTok{df)}
\KeywordTok{anova}\NormalTok{(df_Cox_}\DecValTok{2}\NormalTok{,df_Cox)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Deviance Table
##  Cox model: response is  Surv(follow.up.period, OS)
##  Model 1: ~ c.Stage * age
##  Model 2: ~ c.Stage + age
##    loglik  Chisq Df P(>|Chi|)
## 1 -294.41                    
## 2 -295.13 1.4501  2    0.4843
\end{verbatim}

Hypothesis in not rejected (accepted) because p-value = 0.4843
\textgreater{} 0.05 (or 0.1). The is no interaction between age and the
stage of disease.

\hypertarget{task-7.7.6.}{%
\subsubsection{Task 7.7.6.}\label{task-7.7.6.}}

Let's estimate survival functions of patients of III, IVA and IVB groups
for a person of age 67 and draw graphs.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{surv_df2<-}\StringTok{ }\KeywordTok{survfit}\NormalTok{(df_Cox,}\DataTypeTok{newdata=}\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{c.Stage=}\KeywordTok{c}\NormalTok{(}\StringTok{"III"}\NormalTok{,}\StringTok{"IVA"}\NormalTok{,}\StringTok{"IVB"}\NormalTok{),}
\DataTypeTok{age=}\DecValTok{67}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(surv_df2,}\DataTypeTok{xlab=}\StringTok{"Time, months"}\NormalTok{,}\DataTypeTok{lty=}\DecValTok{1}\OperatorTok{:}\DecValTok{4}\NormalTok{,}\DataTypeTok{col=}\KeywordTok{c}\NormalTok{(}\StringTok{"red"}\NormalTok{,}\StringTok{"blue"}\NormalTok{,}\StringTok{"black"}\NormalTok{),}
\DataTypeTok{ylab=}\StringTok{"Survival function"}\NormalTok{)}
\KeywordTok{legend}\NormalTok{(}\StringTok{"bottomleft"}\NormalTok{, }\DataTypeTok{legend=}\KeywordTok{c}\NormalTok{(}\DataTypeTok{stage =} \StringTok{"III"}\NormalTok{, }\DataTypeTok{stage=} \StringTok{"IVA"}\NormalTok{,}\DataTypeTok{stage =} \StringTok{"IVB"}\NormalTok{),}
\DataTypeTok{lty=}\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{, }\DataTypeTok{col=}\KeywordTok{c}\NormalTok{(}\StringTok{"red"}\NormalTok{,}\StringTok{"blue"}\NormalTok{,}\StringTok{"black"}\NormalTok{),}\DataTypeTok{inset=}\FloatTok{0.05}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{task7_files/figure-latex/unnamed-chunk-49-1.pdf}

Then find point estimates of the survival functions at points 40,60,80.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(surv_df2,}\DataTypeTok{times=}\KeywordTok{c}\NormalTok{(}\DecValTok{40}\NormalTok{,}\DecValTok{60}\NormalTok{,}\DecValTok{80}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call: survfit(formula = df_Cox, newdata = data.frame(c.Stage = c("III", 
##     "IVA", "IVB"), age = 67))
## 
##  time n.risk n.event survival1 survival2 survival3
##    40     76      20     0.854     0.782     0.659
##    60     47      22     0.654     0.515     0.325
##    80     11      32     0.245     0.111     0.024
\end{verbatim}

\end{document}
